{
  "name": "cypressetest",
  "version": "1.0.0",
  "description": "Test cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "author": "Francois Martin",
  "license": "ISC",
  "dependencies": {
    "cypress": "^3.6.1"
  }
}
